const { ipcMain, BrowserWindow, app } = require("electron"),
  path = require("path"),
  isDev = require("electron-is-dev"),
  pie = require("puppeteer-in-electron"),
  puppeteer = require("puppeteer-core"),
  cheerio = require("cheerio");
let win;
async function createWindow() {
  win = new BrowserWindow({
    width: 1200,
    height: 1000,
    webPreferences: {
      nodeIntegration: true, // is default value after Electron v5
      preload: path.join(__dirname, "preload.js"), // use a preload script
      contextIsolation: true, // protect against prototype pollution
      enableRemoteModule: false, // turn off remote
    },
  });
  win.loadURL(
    isDev
      ? "http://localhost:3000"
      : `file://${path.join(__dirname, "../build/index.html")}`
  );
  win.on("closed", () => (win = null));
}

app.on("ready", createWindow);

app.on("window-all-closed", () => {
  if (process.platform !== "darwin") {
    app.quit();
  }
});

app.on("activate", () => {
  if (win === null) {
    createWindow();
  }
});

const browser = (async () => {
  await pie.initialize(app);
  return await pie.connect(app, puppeteer);
})();

ipcMain.on("toMain", async (event, args) => {
  test();
  win.webContents.send("fromMain", "test");
});

const test = async () => {
  const url = "https://naver.com/";
  const window = new BrowserWindow();
  await window.loadURL(url);
  const page = await pie.getPage(browser, window);
};
